# .github/workflows/update-dapps.yml
name: Update dapps.json
on: push
jobs:
  aggregate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Node.js
        uses: actions/setup-node@v3
        with: { node-version: "18" }
      - name: Aggregate Dapps
        run: node scripts/aggregate-dapps.js
      - name: Commit Changes
        run: |
          git config user.name "GitHub Action"
          git config user.email "action@github.com"
          git add shard/data/dapps.json
          git commit -m "Update dapps.json" || echo "No changes"
          git push
